bind 0.0.0.0

# Sentinel sẽ theo dõi `redis-master` trên Docker network
# Thời gian để xác định Redis Master bị down (5 giây)





# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor mymaster redis-master 6379 2

sentinel down-after-milliseconds mymaster 1000

sentinel parallel-syncs mymaster 1

sentinel failover-timeout mymaster 1000

# Cho phép Sentinel sử dụng hostname thay vì chỉ IP
SENTINEL resolve-hostnames yes
SENTINEL announce-hostnames yes