# Lắng nghe tất cả địa chỉ IP trong Docker network
bind 0.0.0.0

# Cổng mà Redis Sentinel sẽ sử dụng
port 26379

# Giám sát master có tên là 'mymaster' tại host redis-0, port 6379, quorum là 2 Sentinel
sentinel monitor mymaster redis-master 6379 2

# Sau 5 giây (5000ms) không phản hồi thì master được đánh dấu là down
sentinel down-after-milliseconds mymaster 5000

# Timeout cho failover là 60 giây
sentinel failover-timeout mymaster 60000

# Chỉ sync 1 replica song song khi failover
sentinel parallel-syncs mymaster 1

# Cho phép dùng hostname thay vì IP
SENTINEL resolve-hostnames yes
SENTINEL announce-hostnames yes
